
.progress_line {
  position: relative;
  width: 100%;
  height: 2px;
  background: linear-gradient(0deg, black, gray) !important;
  margin: 10px auto;

}


.glow::before, .glow::after {
  content: '';
  position: absolute;
  left: -2px;
  top: -2px;
  background: linear-gradient(10deg, #a05680, #22a3b1, #5da3b1, #996a84, #B16A70, #996A84);
  background-size: 120%;
  width: calc(100% + 20px);
  height: calc(100% + 2px);
  z-index: 100;
  animation: animate 50s alternate infinite;
  filter: blur(10)

}


@keyframes animate {

  0% {
    background-position: 0 0;

  }


  50% {
    background-position: 4000% 0;

  }

  0% {
    background-position: 0 0;

  }

}

